{
	"id": "obsidian-slides-plugin",
	"name": "Slides",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "Uses reveal.js to create slides from markdown files",
	"author": "Christian Trutz",
	"authorUrl": "https://github.com/trutzio",
	"fundingUrl": "https://github.com/sponsors/trutzonline",
	"isDesktopOnly": true
}